[gd_scene format=3 uid="uid://d2ah0va8gbi54"]

[ext_resource type="PackedScene" uid="uid://bouewfwao61xb" path="res://scenes/cell_tiles.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://sko0oluxy7ar" path="res://assets/textures/modern/Game_title.png" id="1_feb5d"]

[node name="game" type="Node2D" unique_id=555629509]

[node name="board" parent="." unique_id=430647745 instance=ExtResource("1_80nbo")]
z_index = 2

[node name="GameTitle" type="Sprite2D" parent="." unique_id=2067397163]
visible = false
z_index = 3
texture_filter = 1
position = Vector2(159.99998, 28)
scale = Vector2(1.015873, 1)
texture = ExtResource("1_feb5d")

[node name="Timer" type="Timer" parent="." unique_id=1788367816]
autostart = true

[connection signal="timeout" from="Timer" to="board" method="_on_timer_timeout"]
