[gd_scene load_steps=5 format=3 uid="uid://bouewfwao61xb"]

[ext_resource type="Script" uid="uid://br3l3qnf2xxvk" path="res://cell_tiles.gd" id="1_kl2wi"]
[ext_resource type="Texture2D" uid="uid://yaqa244kd162" path="res://assets/textures/tiles.bmp" id="1_upjca"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_upjca"]
texture = ExtResource("1_upjca")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0
0:8/0 = 0
0:9/0 = 0
0:10/0 = 0
0:11/0 = 0
0:12/0 = 0
0:13/0 = 0
0:14/0 = 0
0:15/0 = 0

[sub_resource type="TileSet" id="TileSet_kl2wi"]
sources/0 = SubResource("TileSetAtlasSource_upjca")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_kl2wi")
script = ExtResource("1_kl2wi")
